# stocker_back

./: .gitignore  DUPLICATE_LOGIN_MANAGEMENT.md  Dockerfile  FINNHUB_WEBSOCKET_API.md  HELP.md  README.md  build.gradle  cookies.txt  cookies_auth.txt  cookies_final.txt  cookies_interceptor.txt  cookies_new.txt  cookies_test.txt  docker-compose.yml  settings.gradle  start-postgres.sh  summary.md
src/main/java/com/stocker/stocker/: StockerApplication.java
src/main/java/com/stocker/stocker/config/: EncoderConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/stocker/stocker/controller/: AuthController.java  StockController.java
src/main/java/com/stocker/stocker/domain/: NewsItem.java  Role.java  Stock.java  StockQuote.java  User.java
src/main/java/com/stocker/stocker/dto/: AuthResponse.java  BasicFinancialsDto.java  LoginRequest.java  SignupRequest.java  StockQuoteDto.java  StockSymbolDto.java
src/main/java/com/stocker/stocker/repository/: StockQuoteRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/stocker/stocker/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/stocker/stocker/service/: StockService.java  UserService.java
src/main/java/com/stocker_back/stocker_back/: StockerBackApplication.java
src/main/java/com/stocker_back/stocker_back/config/: AsyncConfig.java  AuthenticationInterceptor.java  FinnhubApiConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/stocker_back/stocker_back/constant/: ResponseMessages.java
src/main/java/com/stocker_back/stocker_back/domain/: Quote.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: simple-sse.html
src/test/java/com/stocker/stocker/: StockerApplicationTests.java
(+69 files in other folders)
